<?php 
/**
*	Implements hook_schema
*/
function sample_application_schema() {
$schema['sample_application'] = array(
  'description' => 'The sample application table keeps track of the sample application stories',
  'fields' => array(
    'flagging_id' => array(
      'description' => 'Flag IDs as defined by flag module',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'status' => array(
      'description' => 'Status of sample applications 0 pending, 1 approved, 2 denied',
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
  'indexes' => array(
    'flagging_id' => array('flagging_id'),
  ),
);


return $schema;
}